{"version":"0.6.1-*","buildOptions":{"debugType":"portable","compile":{"include":"../SqlStreamStore.AcceptanceTests/*.cs"}},"dependencies":{"System.Runtime.Serialization.Primitives":"4.3.0","xunit":"2.2.0-rc4-build3536","dotnet-test-xunit":"2.2.0-preview2-build1029","Shouldly":"2.8.2","Serilog":"2.3.0","Serilog.Sinks.Observable":"2.0.1","SqlStreamStore.MsSql":"0.6.1-*","System.Reactive.Core":"3.1.1","System.Reactive.Interfaces":"3.1.1","System.Reactive.Linq":"3.1.1"},"testRunner":"xunit","frameworks":{"netcoreapp1.1":{"dependencies":{"Microsoft.NETCore.App":{"type":"platform","version":"1.1.0"}},"imports":["dotnet5.4","portable-net451+win8"]},"net46":{"dependencies":{"Nito.AsyncEx":"3.0.1","Ensure.That":"5.0.0","System.Data.SqlLocalDb":"1.15.0"}}}}