{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "define": [ "LIBLOG_PUBLIC" ]
  },
  "dependencies": {
    "Ensure.That": "5.0.0",
    "LibLog": "4.2.6",
    "SimpleJson": "0.38.0"
  },
  "frameworks": {
    "net46": {
      "dependencies": {
        "Nito.AsyncEx": "3.0.1",
        "System.Runtime": "4.0.20",
        "System.Threading.Tasks": "4.0.10"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "LIBLOG_PORTABLE" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Runtime": "4.3.0",
        "System.Threading.Tasks": "4.3.0",
        "Nito.AsyncEx.Coordination": "1.0.2",
        "Microsoft.CSharp": "4.3.0"
      }
    }
  }
}