{"title":"Stream Store - MS Sql Server (2012+)","version":"0.6.1-*","authors":["Damian Hickey"],"description":"SqlServer provider (2012+) for SQL StreamStore","buildOptions":{"xmlDoc":true,"embed":{"include":"MsSqlScripts/*.sql"}},"dependencies":{"SqlStreamStore":"0.6.1-*"},"frameworks":{"netstandard1.6":{"buildOptions":{"debugType":"portable"},"dependencies":{"NETStandard.Library":"1.6.1","System.Data.SqlClient":"4.3.0","Ensure.That":"5.0.0"}},"net46":{"buildOptions":{"debugType":"full"},"dependencies":{"System.Runtime":"4.0.20","System.Threading.Tasks":"4.0.10","System.Data.SqlClient":"4.3.0","Ensure.That":{"version":"5.0.0","type":"build"}}}},"packOptions":{"owners":["Damian Hickey"],"licenseUrl":"https://github.com/damianh/SqlStreamStore/blob/master/LICENSE","projectUrl":"https://github.com/damianh/SqlStreamStore","tags":["cqrs","event-sourcing","domain-driven-design","event-store"]}}